<html>
  <head>
    <base href=".."/>
    <title>css3d - Controls</title>

    <link rel="stylesheet" href="public/github-markdown.min-05fea8df8ec68cb6c27337f6db65733e.css">
    <link rel="stylesheet" href="public/highlight-c281e701b2830b095c67417cd9a7b210.css">
    <link rel="stylesheet" href="public/style-aea3468ccb7ee0c3c4c2b5d339fc989e.css">
    <link rel="stylesheet" href="public/all-cc69a8b8824029ae06797ee01a3cc5c8.css">

    <script src="public/plugins/core/example/ExampleViewer.js"></script>
              
              <script src="public/index.mjs" type="module"></script>
            
  </head>
  <body class="markdown-body flex-column">
    <div class="header flex">
      <a class="header-brand" href="./index.html">css3d</a>
      
<ul class="menu flex align-center justify-center">
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Sphere.html"
        
        
          role="button"
          
          aria-expanded="false"
        
      >
        Elements
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="examples/textures.html"
        
        
          role="button"
          
          aria-expanded="false"
        
      >
        Examples
      </a>
      
    </li>
    
  
</ul>
      <nav class="links">
        
          
            
          
        
      </nav>
    </div>
      
      

<main class="flex-grow flex h-100">
  <div class="sidebar sidebar-left border-right mr-2 flex-noshrink">
  
<ul class="menu">
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Sphere.html"
        
        
          role="button"
          
          aria-expanded="false"
        
      >
        Elements
      </a>
      
        
<ul class="menu">
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Sphere.html"
        
        
      >
        Sphere
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Polyhedron.html"
        
        
      >
        Polyhedron
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Cylinder.html"
        
        
      >
        Cylinder
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="elements/Box.html"
        
        
      >
        Box
      </a>
      
    </li>
    
  
</ul>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="examples/textures.html"
        
        
          role="button"
          
          aria-expanded="false"
        
      >
        Examples
      </a>
      
        
<ul class="menu">
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="examples/textures.html"
        
        
      >
        Textures
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="examples/planets.html"
        
        
      >
        Planets
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="examples/crane.html"
        
        
      >
        Crane
      </a>
      
    </li>
    
  
    
    <li class="menu-item">
      <a 
        class="menu-link active"
        
          href="examples/controls.html"
        
        
      >
        Controls
      </a>
      
    </li>
    
  
</ul>
      
    </li>
    
  
</ul>
</div>
  <div class="flex-grow">
    <div class="container py-4">
      <h1>Controls</h1>
      <p>

  <template id="example-9-template">
    

    

    <div class="example-body">
      <c3-scene controls>
  <c3-box
    class="box"
    background="url('public/brick-aaed9a582f6d38d96d28b446bc11e774.jpg') repeat 200px 200px / 600px 400px"
    animation="spin 5s linear infinite"
  ></c3-box>
</c3-scene>

    </div>
  </template>
  <example-viewer class="example" id="example-9-viewer" template="#example-9-template">

  </example-viewer>
</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">c3-scene</span> <span class="hljs-attr">controls</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">c3-box</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>
    <span class="hljs-attr">background</span>=<span class="hljs-string">&quot;url(&#x27;./img/brick.jpg&#x27;) repeat 200px 200px / 600px 400px&quot;</span>
    <span class="hljs-attr">animation</span>=<span class="hljs-string">&quot;spin 5s linear infinite&quot;</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">c3-box</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">c3-scene</span>&gt;</span>
</code></pre>

    </div>
  </div>
</main>

    <div class="footer">
      <div class="center">
        Powered by <a target="_blank" href="https://benignware.com">Benignware</a>
      </div>
    </div>
  </body>
</html>
